{
    "id": "calendar",
    "name": "A google calendar plugin",
    "description": "Google Calendar Plugin",
    "version": "0.1.0",
    "min_server_version": "5.18.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Enjoy using this plugin? Want to contribute and make it more awesome? You can [fork the repository](https://github.com/hahmadia/google-calendar-plugin/) and submit your pull requests!",
        "settings": [
            {
                "key": "CalendarClientId",
                "display_name": "Google Calendar OAuth Client ID",
                "type": "text",
                "help_text": "The client ID for the OAuth app registered with Google Cloud."
            },
            {
                "key": "CalendarClientSecret",
                "display_name": "Google Calendar OAuth Client Secret",
                "type": "text",
                "help_text": "The client secret for the OAuth app registered with Google Cloud."
            }
        ]
    }
}
