{
    "id": "com.mattermost.google-calendar",
    "name": "Google Calendar",
    "description": "Google Calendar plugin for Mattermost",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-google-calendar",
    "support_url": "https://github.com/mattermost/mattermost-plugin-google-calendar/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-google-calendar/releases/tag/v0.2.0",
    "icon_path": "assets/icon.svg",
    "version": "0.2.0",
    "min_server_version": "5.18.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Enjoy using this plugin? Want to contribute and make it more awesome? You can [fork the repository](https://github.com/hahmadia/google-calendar-plugin/) and submit your pull requests!",
        "settings": [
            {
                "key": "CalendarClientId",
                "display_name": "Google Calendar OAuth Client ID",
                "type": "text",
                "help_text": "The client ID for the OAuth app registered with Google Cloud."
            },
            {
                "key": "CalendarClientSecret",
                "display_name": "Google Calendar OAuth Client Secret",
                "type": "text",
                "help_text": "The client secret for the OAuth app registered with Google Cloud."
            }
        ]
    }
}
